@use "jetbrains-mono.css";

* {
    padding: 0;
    margin: 0;
}

:root {
    --mdc-theme-primary: #000000; // #3f51b5
}

body {
    font-size: 16px;
    font-family: Roboto, serif;
    overflow: hidden;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 1em;
    margin-top: 1.5em;
    font-weight: 550;
}

h3 {
    font-size: 1.25em;
    font-weight: 500;

    margin-bottom: 1em;
    margin-top: 1.5em;
}

.app-title {
    display: flex;
    align-items: center;

    h1 {
        font-size: 1em;
        font-weight: unset;
    }

    a {
        text-decoration: none;
        color: white;
    }
}

#router-outlet {
    padding: 1rem;
    height: calc(100vh - 100px);
    overflow: auto;
}

.home-content {
    padding: 0 0.6em 2em;
    line-height: 1.5em;

    pre {
        margin: 1em 0;
    }

    ul {
        padding-left: 1em;
    }
}

.form-content {
    .mdc-layout-grid__cell {
        padding: 1rem;
    }
}

.components-grid {
    display: grid;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 3em;
    padding: 2em 6em;
    /* standard drawer
    gap: 2em;
    margin: 2em 0 1em 2em;*/

    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
        width: min-content;
        width: -moz-min-content;
        border-radius: 16px;
        border: 1px solid rgba(0, 0, 0, 0.18);
        padding-bottom: 1em;
        cursor: pointer;
        text-decoration: none;
        color: black;

        img {
            border-radius: 16px;
            height: 200px;
            width: 360px;
        }

        h6 {
            font-size: 1.2em;
        }

        &:hover {
            background: rgba(0, 0, 0, .03);
        }
    }


    @media (max-width: 600px) {
        padding: 1em;
        grid-template-columns: 1fr;
        gap: 2em;

        a {
            img {
                height: 170px;
                width: 300px;
            }
        }

    }
}


mwc-top-app-bar-fixed {
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 5px 8px 0 rgba(0, 0, 0, .14), 0 1px 14px 0 rgba(0, 0, 0, .12);
}

.drawer-content {
    padding: 2px;
    display: flex;
    flex-direction: column;
    gap: 1em;

    .drawer-title {
        padding: 10px;
    }

    mwc-list {
        padding: 2px
    }
}

mwc-list a {
    text-decoration: none;
}

// Hacking button to make it show in top-app-bar-fixed
.action-item {
    --mdc-theme-primary: white;
    margin-left: 0.5em;

    mwc-icon-button {
        color: rgba(0, 0, 0, 0.85);
    }
}

mwc-list-item, mwc-check-list-item, mwc-radio-list-item {
    padding: 0 16px;
}

.tab-component {
    padding: 1em 0;

    h2 {
        padding: 1em 0;
    }
}

.snackbar-dismiss-slot mwc-icon-button {
    --mdc-icon-size: 18px;
    --mdc-icon-button-size: 36px;
    color: rgba(255, 255, 255, 0.87);
    margin-left: 8px;
    margin-right: 0
}
